    
#######################################
# Syntax Coloring Map For SIBA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIBA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 	KEYWORD2
add_event 	KEYWORD2
verify_connection 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################